1.if a>0:
    print("postive number")
  elif a==0,a<0:
      print("zero")
else:
    print("negative number")
2.n=int(input())
if n%2==0:
    print("even")
else:
    print("odd")

3.n=int(input())
if n%4==0:
    print("leap year")
else:
    print("not leap year")

4. n=int(input())
if n>1:
   print("prime numbers")
for i in range(2,n):
   if n%i==0:
       print("not a prime number")

5. lower=1
upper=1000
print("prime numbers between" lower, "and" upper, "are:")
for n in range(lower,upper+1)
    if n>1:
        for i in range(2,n)
            if(n%i)==0:
                 break
            else:
                print(n)